services:
  affine_app:
    container_name: affine_app
    image: ghcr.io/toeverything/affine-graphql:stable
    depends_on:
      affine_cache:
        condition: service_healthy
      affine_db:
        condition: service_healthy
    env_file: ${PWD}/env/.env.affine.app
    restart: unless-stopped
    command:
      ["sh", "-c", "node ./scripts/self-host-predeploy && node ./dist/index.js"]
    volumes:
      - ./affine/config:/root/.affine/config
      - affine_app_storage:/root/.affine/storage
    networks:
      affine:
        aliases:
          - app
          - affine
      localhostings_root:
        aliases:
          - affine
    logging:
      driver: json-file
      options:
        compress: "true"
        max-size: "1024m"
        max-file: "512"
  affine_cache:
    container_name: affine_cache
    image: redis:7.2-alpine
    env_file: ${PWD}/env/.env.affine.cache
    restart: unless-stopped
    volumes:
      - affine_cache_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      affine:
        aliases:
          - cache
          - redis
          - affine_redis
    logging:
      driver: json-file
      options:
        compress: "true"
        max-size: "1024m"
        max-file: "512"
  affine_db:
    container_name: affine_db
    image: postgres:16.2-alpine
    env_file: ${PWD}/env/.env.affine.db
    restart: unless-stopped
    volumes:
      - affine_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U affine"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      affine:
        aliases:
          - db
          - postgres
          - pg
          - affine_postgres
          - affine_pg
    logging:
      driver: json-file
      options:
        compress: "true"
        max-size: "1024m"
        max-file: "512"

volumes:
  affine_app_storage:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/affine_app_storage
      o: bind
  affine_cache_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/affine_cache_data
      o: bind
  affine_db_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/affine_db_data
      o: bind

networks:
  localhostings_root:
    external: true
  affine:
