TZ=UTC
NODE_ENV=production

NODE_OPTIONS="--import=./scripts/register.js"
AFFINE_CONFIG_PATH=/root/.affine/config
REDIS_SERVER_HOST=redis
DATABASE_URL=postgres://affine:affine@postgres:5432/affine

AFFINE_ADMIN_EMAIL=someone@example.com
AFFINE_ADMIN_PASSWORD=password
