services:
  nginx:
    container_name: nginx
    image: nginx:1.25-alpine
    env_file: ${PWD}/env/.env.root.nginx
    restart: unless-stopped
    read_only: true
    tmpfs:
      - /var/run
    volumes:
      - ./nginx/etc:/etc/nginx
      - root_nginx_log:/var/log/nginx
      - root_nginx_cache:/var/cache/nginx
    ports:
      - 80:80
      - 443:443
    networks:
      root:
        aliases:
          - proxy
          - nginx
          - www
    logging:
      driver: json-file
      options:
        compress: "true"
        max-size: "1024m"
        max-file: "512"
  postgres:
    container_name: postgres
    image: postgres:16.2-alpine
    env_file: ${PWD}/env/.env.root.postgres
    restart: unless-stopped
    read_only: true
    tmpfs:
      - /tmp
      - /var/run/postgresql
    volumes:
      - root_postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      root:
        aliases:
          - dbp
          - postgres
          - pg
    logging:
      driver: json-file
      options:
        compress: "true"
        max-size: "1024m"
        max-file: "512"
volumes:
  root_nginx_log:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/root_nginx_log
      o: bind
  root_nginx_cache:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/root_nginx_cache
      o: bind
  root_postgres_data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/volumes/root_postgres_data
      o: bind

networks:
  root:
